#textdomain wesnoth-aoi

# Warning: If you are not a native and literate English speaker, do
# not try to modify the storyline text. It is deliberately written
# in a somewhat archaic and poetic form of English, and some previous
# attempts to "fix" it inflicted damage that was difficult to undo.

[scenario]
    id=07_Showdown
    name= _ "Showdown"
    map_data="{~add-ons/An_Orcish_Incursion/maps/07_Showdown.map}"
    {TURNS 24 22 20}

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    {AOI_TRACK {JOURNEY_07_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        {GOLD 120 110 100}
        {INCOME 2 1 0}
        team_name=Elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}

        # wmllint: recognize Erlornas
        {CHARACTER_STATS_ERLORNAS}

        facing=nw
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        {GOLD 200 250 300}
        {INCOME 1 3 5}
#ifdef EASY
        recruit="Orcish Archer,Orcish Assassin,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Troll,Troll Whelp,Wolf Rider"
#endif
#ifdef NORMAL
        recruit="Goblin Knight,Orcish Archer,Orcish Assassin,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Troll,Troll Whelp,Wolf Rider"
#endif
#ifdef HARD
        recruit="Goblin Knight,Orcish Archer,Orcish Assassin,Orcish Slayer,Orcish Crossbowman,Orcish Grunt,Orcish Warrior,Troll,Troll Whelp,Wolf Rider"
#endif
        team_name=Orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}

        type=Orcish Sovereign
        id=Rualsha
        name= _ "Rualsha"
        canrecruit=yes

        facing=se

        [ai]
            villages_per_scout=4
            leader_value=3
            village_value=1
            grouping=offensive
        [/ai]
    [/side]

    # TODO: maybe vary these radii with difficulty:
    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 4}

    [event]
        name=prestart

        [kill]
            id=Linaera
        [/kill]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Rualsha"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            {IS_LAST_SCENARIO}

            # TODO: have orcish AI better reflect this hint; use the "avoid" tag to keep them away from the north?
            {HINT ( _ "Your enemy is well-defended against attacks from the south. Use rangers to sneak through the forest and mount a surprise attack from the north.")}
        [/objectives]
    [/event]

    [event]
        name=start

        [move_unit_fake]
            type=Elvish Rider
            x=18,18,17,16
            y=20,19,19,18
        [/move_unit_fake]

        [unit]
            side=1
            type=Elvish Rider
            id=Lomarfel
            name= _ "Lomarfel"
            profile=portraits/lomarfel.png
            x,y=16,18
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            facing=sw
        [/unit]

        [move_unit_fake]
            type=Elvish Ranger
            x=18,18,17,17
            y=20,19,19,18
        [/move_unit_fake]

        [unit]
            type=Elvish Ranger
            id=Celodith
            name= _ "Celodith"
            gender=female
            x,y=17,18
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=sw
        [/unit]

        [move_unit_fake]
            type=Elvish Ranger
            x=18,18,17
            y=20,19,19
        [/move_unit_fake]

        [unit]
            type=Elvish Ranger
            id=Earanduil
            name= _ "Earanduil"
            gender=male
            x,y=17,19
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=sw
        [/unit]

        [move_unit_fake]
            type=Elvish Ranger
            x=18,18,18
            y=20,19,18
        [/move_unit_fake]

        [unit]
            type=Elvish Ranger
            id=Elvyniel
            name= _ "Elvyniel"
            gender=female
            x,y=18,18
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=sw
        [/unit]

        [move_unit_fake]
            type=Elvish Ranger
            x=18,18
            y=20,19
        [/move_unit_fake]

        [unit]
            type=Elvish Ranger
            id=Delorfilith
            name= _ "Delorfilith"
            gender=male
            x,y=18,19
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=sw
        [/unit]

        [message]
            speaker=Lomarfel
            message= _ "My lord! We have ridden hard for over a week to catch up with you! The Ka’lian has deliberated, and asks you to defeat Rualsha quickly before he can muster a full invasion force."
        [/message]

        [message]
            speaker=Rualsha
            # TODO: add a time_over event to show this full army arriving?
            message= _ "Puny elves! My full army will be here soon, and then we will crush you. You will beg for a quick death!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rualsha
        [/filter]

        [message]
            speaker=unit
            message= _ "You may slay me, Erlornas, but my people live on. They will not forget! They will pursue you, and destroy you utterly... we will... we... arrgh..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Rualsha
        [/filter]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            # po: the word "fastnesses" is used in the sense of "secure or fortified place[s]" here; it has nothing to do with speed:
            message= _ "But Rualsha overestimated the will of his troops. With their leader dead, they scattered, and fled from the elves back to their fastnesses in the far north."
        [/message]

        [kill]
            side=2
        [/kill]

        {RECALL_ADVISOR}

        [message]
            speaker=Erlornas
            message= _ "It grieves me to take life, even of a barbarian such as Rualsha."
        [/message]

        [message]
            role=advisor
            message= _ "If the orcs press us, we shall need to become more accustomed to fighting."
        [/message]

        [message]
            speaker=Erlornas
            message= _ "I fear it will be so. We have won a first victory here, but dark times come upon its heels."
        [/message]

        [music]
            name=traveling_minstrels.ogg
            immediate=yes
            append=no
        [/music]

        [endlevel]
            carryover_report=no
            save=no
        [/endlevel]
    [/event]

    {HERODEATH_ERLORNAS}
[/scenario]
